{
  "cells": [
    {
      "cell_type": "code",
      "source": [
        "from sympy import *"
      ],
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "collapsed": false,
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "execution": {
          "iopub.status.busy": "2020-04-05T20:31:44.906Z",
          "iopub.execute_input": "2020-04-05T20:31:44.909Z",
          "shell.execute_reply": "2020-04-05T20:31:45.330Z",
          "iopub.status.idle": "2020-04-05T20:31:45.333Z"
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "x, r, a, q = symbols('x r a q')"
      ],
      "outputs": [],
      "execution_count": 2,
      "metadata": {
        "collapsed": false,
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "execution": {
          "iopub.status.busy": "2020-04-05T20:32:03.408Z",
          "iopub.execute_input": "2020-04-05T20:32:03.410Z",
          "iopub.status.idle": "2020-04-05T20:32:03.414Z",
          "shell.execute_reply": "2020-04-05T20:32:03.415Z"
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "def f(x):\n",
        "    a = 1/sqrt(2)\n",
        "    return 1/(a*a-1)*(a*a*sin(x)/x - sin(a*x)/(a*x))"
      ],
      "outputs": [],
      "execution_count": 17,
      "metadata": {
        "collapsed": false,
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "execution": {
          "iopub.status.busy": "2020-04-05T20:45:16.979Z",
          "iopub.execute_input": "2020-04-05T20:45:16.981Z",
          "iopub.status.idle": "2020-04-05T20:45:16.986Z",
          "shell.execute_reply": "2020-04-05T20:45:16.989Z"
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "f(x).simplify()"
      ],
      "outputs": [
        {
          "output_type": "execute_result",
          "execution_count": 19,
          "data": {
            "text/plain": [
              "(-sin(x) + 2*sqrt(2)*sin(sqrt(2)*x/2))/x"
            ],
            "text/latex": [
              "$\\displaystyle \\frac{- \\sin{\\left(x \\right)} + 2 \\sqrt{2} \\sin{\\left(\\frac{\\sqrt{2} x}{2} \\right)}}{x}$"
            ]
          },
          "metadata": {}
        }
      ],
      "execution_count": 19,
      "metadata": {
        "collapsed": false,
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "execution": {
          "iopub.status.busy": "2020-04-05T20:45:24.945Z",
          "iopub.execute_input": "2020-04-05T20:45:24.948Z",
          "iopub.status.idle": "2020-04-05T20:45:25.023Z",
          "shell.execute_reply": "2020-04-05T20:45:25.028Z"
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "( x*diff(f(x), x,2) / diff(f(x),x) ).subs({x:'q*r'}).simplify()"
      ],
      "outputs": [
        {
          "output_type": "execute_result",
          "execution_count": 21,
          "data": {
            "text/plain": [
              "(q**2*r**2*(-sin(q*r) + sqrt(2)*sin(sqrt(2)*q*r/2)) + 2*q*r*(-cos(q*r) + 2*cos(sqrt(2)*q*r/2)) + 2*sin(q*r) - 4*sqrt(2)*sin(sqrt(2)*q*r/2))/(q*r*(cos(q*r) - 2*cos(sqrt(2)*q*r/2)) - sin(q*r) + 2*sqrt(2)*sin(sqrt(2)*q*r/2))"
            ],
            "text/latex": [
              "$\\displaystyle \\frac{q^{2} r^{2} \\left(- \\sin{\\left(q r \\right)} + \\sqrt{2} \\sin{\\left(\\frac{\\sqrt{2} q r}{2} \\right)}\\right) + 2 q r \\left(- \\cos{\\left(q r \\right)} + 2 \\cos{\\left(\\frac{\\sqrt{2} q r}{2} \\right)}\\right) + 2 \\sin{\\left(q r \\right)} - 4 \\sqrt{2} \\sin{\\left(\\frac{\\sqrt{2} q r}{2} \\right)}}{q r \\left(\\cos{\\left(q r \\right)} - 2 \\cos{\\left(\\frac{\\sqrt{2} q r}{2} \\right)}\\right) - \\sin{\\left(q r \\right)} + 2 \\sqrt{2} \\sin{\\left(\\frac{\\sqrt{2} q r}{2} \\right)}}$"
            ]
          },
          "metadata": {}
        }
      ],
      "execution_count": 21,
      "metadata": {
        "collapsed": false,
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "execution": {
          "iopub.status.busy": "2020-04-05T20:46:06.638Z",
          "iopub.execute_input": "2020-04-05T20:46:06.640Z",
          "iopub.status.idle": "2020-04-05T20:46:07.366Z",
          "shell.execute_reply": "2020-04-05T20:46:07.375Z"
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "print(diff(f(x),x).simplify())"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "(x*(-cos(x) + 2*cos(sqrt(2)*x/2)) + sin(x) - 2*sqrt(2)*sin(sqrt(2)*x/2))/x**2\n"
          ]
        }
      ],
      "execution_count": 27,
      "metadata": {
        "collapsed": false,
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "execution": {
          "iopub.status.busy": "2020-04-05T20:48:26.094Z",
          "iopub.execute_input": "2020-04-05T20:48:26.106Z",
          "iopub.status.idle": "2020-04-05T20:48:26.237Z",
          "shell.execute_reply": "2020-04-05T20:48:26.242Z"
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "print((x*diff(f(x),x,2)).simplify())"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "(x**2*(sin(x) - sqrt(2)*sin(sqrt(2)*x/2)) + 2*x*(cos(x) - 2*cos(sqrt(2)*x/2)) - 2*sin(x) + 4*sqrt(2)*sin(sqrt(2)*x/2))/x**2\n"
          ]
        }
      ],
      "execution_count": 29,
      "metadata": {
        "collapsed": false,
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "execution": {
          "iopub.status.busy": "2020-04-05T20:50:08.024Z",
          "iopub.execute_input": "2020-04-05T20:50:08.027Z",
          "iopub.status.idle": "2020-04-05T20:50:08.265Z",
          "shell.execute_reply": "2020-04-05T20:50:08.269Z"
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "A, B, q, r = symbols('A B q r')\n",
        "f = Function('f')\n",
        "def V(r):\n",
        "    return A + B*f(q*r)"
      ],
      "outputs": [],
      "execution_count": 42,
      "metadata": {
        "collapsed": false,
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "execution": {
          "iopub.status.busy": "2020-04-05T20:59:17.062Z",
          "iopub.execute_input": "2020-04-05T20:59:17.064Z",
          "iopub.status.idle": "2020-04-05T20:59:17.068Z",
          "shell.execute_reply": "2020-04-05T20:59:17.070Z"
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "diff(V(r), r).simplify()"
      ],
      "outputs": [
        {
          "output_type": "execute_result",
          "execution_count": 45,
          "data": {
            "text/plain": [
              "B*q*Subs(Derivative(f(_xi_1), _xi_1), _xi_1, q*r)"
            ],
            "text/latex": [
              "$\\displaystyle B q \\left. \\frac{d}{d \\xi_{1}} f{\\left(\\xi_{1} \\right)} \\right|_{\\substack{ \\xi_{1}=q r }}$"
            ]
          },
          "metadata": {}
        }
      ],
      "execution_count": 45,
      "metadata": {
        "collapsed": false,
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "execution": {
          "iopub.status.busy": "2020-04-05T20:59:40.933Z",
          "iopub.execute_input": "2020-04-05T20:59:40.939Z",
          "iopub.status.idle": "2020-04-05T20:59:40.959Z",
          "shell.execute_reply": "2020-04-05T20:59:40.966Z"
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "diff(V(r), r, 2).simplify()"
      ],
      "outputs": [
        {
          "output_type": "execute_result",
          "execution_count": 46,
          "data": {
            "text/plain": [
              "B*q**2*Subs(Derivative(f(_xi_1), (_xi_1, 2)), _xi_1, q*r)"
            ],
            "text/latex": [
              "$\\displaystyle B q^{2} \\left. \\frac{d^{2}}{d \\xi_{1}^{2}} f{\\left(\\xi_{1} \\right)} \\right|_{\\substack{ \\xi_{1}=q r }}$"
            ]
          },
          "metadata": {}
        }
      ],
      "execution_count": 46,
      "metadata": {
        "collapsed": false,
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "execution": {
          "iopub.status.busy": "2020-04-05T21:00:14.982Z",
          "iopub.execute_input": "2020-04-05T21:00:14.985Z",
          "iopub.status.idle": "2020-04-05T21:00:14.999Z",
          "shell.execute_reply": "2020-04-05T21:00:15.024Z"
        }
      }
    },
    {
      "cell_type": "code",
      "source": [],
      "outputs": [],
      "execution_count": 41,
      "metadata": {
        "collapsed": false,
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "execution": {
          "iopub.status.busy": "2020-04-05T20:58:50.518Z",
          "iopub.execute_input": "2020-04-05T20:58:50.520Z",
          "iopub.status.idle": "2020-04-05T20:58:50.524Z",
          "shell.execute_reply": "2020-04-05T20:58:50.526Z"
        }
      }
    },
    {
      "cell_type": "code",
      "source": [],
      "outputs": [],
      "execution_count": null,
      "metadata": {
        "collapsed": false,
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    }
  ],
  "metadata": {
    "kernel_info": {
      "name": "python3"
    },
    "language_info": {
      "name": "python",
      "version": "3.7.6",
      "mimetype": "text/x-python",
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "pygments_lexer": "ipython3",
      "nbconvert_exporter": "python",
      "file_extension": ".py"
    },
    "kernelspec": {
      "argv": [
        "/home/ceresoli/Programs/miniconda3/bin/python",
        "-m",
        "ipykernel_launcher",
        "-f",
        "{connection_file}"
      ],
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    },
    "nteract": {
      "version": "0.22.0"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}